# jdbc configuration
# oracle oracle.jdbc.OracleDriver
# mysql com.mysql.jdbc.Driver
jdbc.driver=com.mysql.jdbc.Driver
# oracle jdbc:oracle:thin:@192.168.1.99:1521:lotdb
# mysql jdbc:mysql://127.0.0.1:3306/information_schema
jdbc.url=jdbc:mysql://127.0.0.1:3306/information_schema
jdbc.username=root
jdbc.password=root
# proxool configuration
# mysql jdbc:mysql://127.0.0.1:3306/jdbc?user=root&password=root&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8
# oracle jdbc:oracle:thin:hbgx/hbgx@192.168.1.99:1521:lotdb
proxool.url=jdbc:mysql://127.0.0.1:3306/information_schema?user=root&password=root
proxool.alias=lottery
